# method_to_get_count_of_employees

./: pom.xml
src/main/java/com/zvezdilin/MethodOfCountingEmployees/: SomeClass.java
src/main/java/com/zvezdilin/MethodOfCountingEmployees/entites/: State.java  Task.java
src/test/java/com/zvezdilin/MethodOfCountingEmployees/: SomeClassTest.java
